好，继续。下面这版可以直接放进你的设计文档里，标题建议写成：

# `product_search_snapshot -> ES` 同步写入规则草案

这一节的目标，是把你前面已经定下来的几块真正串起来：

* 结构化层是**查询投影层 / 读模型**，不是业务真相表 
* 结构化层内部要拆成 **MySQL / PostgreSQL 快照层** 和 **ES / OpenSearch 搜索索引层** 
* 推荐同步方式是 **事件驱动同步 + 定时补偿** 
* `product_search_snapshot` 已经包含 `category_path`、`tag_ids`、`tag_names`、`recommend_score`、`searchable_status`、`searchable_updated_at` 等关键字段，这些字段应由同步服务显式写入，而不是由 Agent 现场拼装

---

## 1. 设计目标

`product_search_snapshot -> ES` 同步链路的目标，不是简单“把表抄一份到 ES”，而是完成以下事情：

1. 把业务源系统的商品真相，转换成适合搜索的查询投影
2. 把 MySQL 快照字段进一步转换成适合 ES 检索和排序的文档结构
3. 保证商品创建、编辑、审核、上架、下架、删除等变化，能稳定进入搜索系统
4. 保证 `searchable_status`、价格、类目、标签、地理位置、推荐分等关键字段在 ES 中保持一致
5. 为 `search_products` 提供稳定、可控、可追踪的数据输入 

---

## 2. 同步范围

按照你文档原来的分层，商品相关数据至少要同步到：

1. 结构化层 MySQL / PostgreSQL
2. 搜索索引 ES / OpenSearch
3. 知识层文档库
4. 可选向量索引 

这一节只讨论：

**商品源系统 -> 商品结构化快照表 -> 商品 ES 索引**

---

## 3. 总体同步链路

建议在文档里把商品同步链路写成：

```text
商品中心 / 门店中心 / 类目系统 / 标签系统 / 价格系统
-> 商品变更事件 MQ
-> 商品同步服务
-> product_search_snapshot
-> product_search_v1
```

如果你想保持和 V1 原文一致，也可以先写成更抽象的版本：

```text
业务主库
-> 变更事件 MQ
-> 同步服务
-> 结构化层表
-> 搜索索引
-> 知识层文档
```

这和你文档里已有的数据同步设计是一致的。

---

## 4. 同步模式

### 4.1 主模式：事件驱动同步

商品发生以下行为时，发送商品变更事件：

* 创建
* 编辑
* 审核通过
* 上架
* 下架
* 删除
* 失效 

然后由商品同步服务消费事件，按统一规则：

1. 拉取商品主数据
2. 拉取门店信息
3. 拉取类目路径
4. 拉取标签信息
5. 计算可搜索状态
6. 计算推荐分
7. 写入 `product_search_snapshot`
8. 写入 `product_search_v1`

---

### 4.2 兜底模式：定时补偿

每隔 1 到 5 分钟做一次补偿扫描，用来发现和修复：

* 丢失更新
* 状态不一致
* ES 文档缺失 

建议补偿任务至少支持三类扫描：

1. 按 `updated_at` 扫最近变更商品
2. 按 `searchable_updated_at` 扫最近重算商品
3. 按“快照表存在但 ES 不存在”的差集做补写

---

## 5. 事件定义建议

建议定义统一商品同步事件：

```json
{
  "event_id": "evt_20260318_00001",
  "event_type": "product_changed",
  "biz_type": "product",
  "biz_id": 100001,
  "change_type": "update",
  "source_system": "product_center",
  "occurred_at": "2026-03-18T10:00:00+08:00",
  "trace_id": "trace_xxx"
}
```

### 5.1 字段说明

**`event_id`**
事件唯一 ID。
用于去重和幂等。

**`event_type`**
固定为 `product_changed`。

**`biz_type`**
固定为 `product`。

**`biz_id`**
商品 ID，对应 `product_id`。

**`change_type`**
建议枚举：

* `create`
* `update`
* `audit_pass`
* `audit_reject`
* `publish_on`
* `publish_off`
* `delete`
* `invalidate`

**`source_system`**
来源系统。方便排障。

**`occurred_at`**
业务变更发生时间，不等同于消息消费时间。

**`trace_id`**
链路追踪 ID。

---

## 6. 同步服务职责

商品同步服务不要只做“字段 copy”，而应该承担下面这些责任：

### 6.1 拉取源数据

至少拉以下源：

* 商品中心：商品标题、副标题、摘要、商品类型、价格、上下架状态
* 门店中心：门店名称、城市、区县、商圈、经纬度
* 类目系统：主类目、类目路径
* 标签系统：标签 ID、标签名称
* 评分销量系统：销量、评分、评价数、热度
* 推荐服务或规则中心：推荐综合分

这些字段，和你 `product_search_snapshot` 的表结构是一一对应的。

---

### 6.2 生成查询投影

同步服务需要把分散在多个业务系统里的字段，合并成一条平铺商品快照。
这和你定义的“字段扁平、适当冗余、以读为主”的结构化层原则完全一致。

---

### 6.3 写入快照表

写入或更新：

`product_search_snapshot`

要求：

* 以 `product_id` 为唯一业务键
* 使用 upsert 模式
* 同步服务负责显式写入 `searchable_status`
* 同步服务负责显式写入 `searchable_updated_at`

这和你 SQL 草案里的设计口径一致。

---

### 6.4 写入 ES 索引

把快照表记录转换成 ES 文档，然后写入：

`product_search_v1`

建议 `_id = product_id`。
这样更新和删除都会更稳定。

---

## 7. 字段生成规则

这一部分最关键。你前面已经明确，这几个字段不能留成“以后再说”：

* `category_path`
* `tag_ids`
* `tag_names`
* `searchable_status`
* `recommend_score`
* `searchable_updated_at` 

下面建议直接写清楚。

---

### 7.1 `category_id`

来源：商品中心主类目 ID。

规则：

* 每个商品只保留一个主类目 ID
* 如果商品实际支持多类目挂载，结构化层第一版仍建议只保留一个主类目
* 多类目扩展可以放在后续版本中处理

---

### 7.2 `category_name`

来源：类目系统。

规则：

* 根据 `category_id` 拉取最新类目名称
* 类目名称变化时，需触发关联商品补刷

---

### 7.3 `category_path`

来源：类目树。

规则：

* 从当前类目向上追溯父类目，拼接完整路径
* 示例：

```text
玩具/益智玩具/拼装玩具
```

作用：

* 支持父类目扩展
* 支持搜索扩展
* 支持解释展示 

---

### 7.4 `category_path_ids`

如果你准备在 ES 中使用这个字段，建议同步服务直接生成：

```json
[1000, 1100, 1103]
```

规则：

* 从根类目到叶子类目，按顺序输出
* 不写入 MySQL 也可以，但建议写入 ES 文档
* 主要用于“父类目查全部子类目”的高效过滤

---

### 7.5 `tag_ids`

来源：标签系统或商品标签关联表。

规则：

* 只保留启用状态标签
* 去重
* 排序后写入
* 示例：

```json
[201, 202, 203]
```

注意：

* 你的 SQL 草案里已经把 `tag_ids` 定义成 JSON，这适合作为扁平冗余字段
* 但主召回和主过滤仍建议交给 ES，不让 MySQL 承担重标签检索 

---

### 7.6 `tag_names`

来源：标签系统。

规则：

* 根据 `tag_ids` 展开
* 去重
* 和 `tag_ids` 保持语义一致
* 示例：

```json
["亲子", "益智", "儿童"]
```

作用：

* 标签召回
* 搜索扩展
* 推荐解释 

---

### 7.7 `location`

来源：门店中心。

规则：

* 使用门店经纬度
* 如果商品本身有独立地点，则优先商品地点
* 最终写成 ES `geo_point`：

```json
{
  "lat": 31.2304,
  "lon": 121.4737
}
```

你前面的文档已经把经纬度 / 距离作为核心过滤和排序能力之一，所以这块必须进 ES。

---

### 7.8 `display_price`

来源：价格系统或商品中心展示价。

规则：

* 优先使用当前默认展示价
* 如果商品有多 SKU，第一版建议取默认 SKU 展示价
* 不要直接依赖实时价格接口回填快照

因为你的分层已经明确：
离线快照负责候选搜索，最终实时价格要在返回前再校验。

---

### 7.9 `sales_count`

来源：交易聚合或销量统计系统。

规则：

* 使用离线聚合值
* 不要求秒级实时
* 可按分钟级更新

---

### 7.10 `rating` / `review_count`

来源：评价聚合系统。

规则：

* 评分保留两位小数
* 评价数为累计可见评价数
* 允许分钟级或小时级同步

---

### 7.11 `hot_score`

来源：热度计算服务。

规则：

* 可由浏览、点击、收藏、下单等行为离线聚合得到
* 不要求在同步服务内现场计算
* 同步服务只负责拉取最新值并落表

---

### 7.12 `recommend_score`

来源：推荐规则服务或离线评分服务。

规则：

* 第一版建议独立生成，不和 ES 查询分现场混算
* 同步服务拉取后，写入快照和 ES
* 这样排序逻辑更稳定，也方便灰度

---

### 7.13 `audit_status`

来源：审核系统。

枚举建议：

* `pending`
* `approved`
* `rejected`

这个口径已经在你文档里固定了。

---

### 7.14 `publish_status`

来源：商品上下架系统。

枚举建议：

* `on_shelf`
* `off_shelf`

---

### 7.15 `visible_status`

来源：可见性控制规则。

枚举建议：

* `visible`
* `hidden`

---

### 7.16 `searchable_status`

这是最关键的派生字段。

来源：同步服务综合计算，不由人工维护。
这点你前面的设计已经明确了。

建议规则：

```text
searchable_status = enabled
当且仅当：
audit_status = approved
AND publish_status = on_shelf
AND visible_status = visible
AND source_status != deleted
AND title 非空
AND category_id 非空
```

否则：

```text
searchable_status = disabled
```

建议文档里明确一句：

**`searchable_status` 是搜索系统最终入索引的准入门槛字段。**

---

### 7.17 `searchable_updated_at`

规则：

* 只要影响搜索结果的字段发生变化，就更新这个时间
* 普通无关字段变化，不一定更新

建议会触发更新的字段包括：

* 标题
* 副标题
* 摘要
* 类目
* 标签
* 城市 / 商圈
* 经纬度
* 展示价格
* 销量
* 评分
* 热度
* 推荐分
* 审核状态
* 上下架状态
* 可见状态

这个字段在你 SQL 草案里已经专门保留了索引，说明它很适合用作补偿扫描游标。

---

## 8. 快照表写入规则

建议同步服务写 `product_search_snapshot` 时使用：

### 8.1 upsert 语义

按 `product_id` 唯一更新：

* 有则更新
* 无则插入

---

### 8.2 软删除优先

如果商品被删除或失效，不建议直接物理删除快照记录。
第一版建议：

* 把 `source_status` 标成 `deleted` 或 `invalid`
* 把 `searchable_status` 置为 `disabled`
* 同时删除 ES 文档

这样便于排障和补偿。

---

### 8.3 快照写入成功后再写 ES

建议顺序：

1. 先写 MySQL 快照
2. 再写 ES 文档

原因：

* MySQL 快照更适合作为中间一致性锚点
* 补偿任务也更容易以快照表为基准重建 ES

这和你原始设计里“快照层是查询镜像，ES 是搜索索引层”的分层是匹配的。

---

## 9. ES 文档写入规则

### 9.1 写入时机

以下情况触发写 ES：

* 新商品首次变成 `searchable_status = enabled`
* 已存在可搜索商品发生搜索相关字段更新
* 商品重新上架
* 商品标签、类目、门店位置变更
* 推荐分、热度、销量、评分刷新

---

### 9.2 删除时机

以下情况删除 ES 文档或做下线处理：

* 商品删除
* 商品失效
* `searchable_status` 从 `enabled` 变为 `disabled`

第一版更建议：

* ES 直接删除文档
* MySQL 快照保留状态痕迹

---

### 9.3 写入幂等

以 `_id = product_id` 覆盖写入。
这样即使消息重复消费，也不会产生多份文档。

---

## 10. 幂等与乱序处理

这是同步设计里最值得补的一段。

### 10.1 幂等键

建议：

```text
idempotent_key = event_id
```

同时，在快照记录或消费日志里保留：

* 最后处理事件 ID
* 最后处理事件时间

---

### 10.2 乱序处理

建议规则：

* 如果新事件的 `occurred_at` 早于已处理的最新事件时间，则拒绝覆盖
* 但如果补偿任务发现当前快照和业务真相不一致，仍允许重算纠正

这样可以同时防止：

* MQ 重复
* 消息乱序
* 延迟旧消息回滚新状态

---

## 11. 补偿任务设计

建议至少有三类补偿任务：

### 11.1 最近变更补偿

每 1 到 5 分钟扫描最近更新商品，重建快照和 ES。
这和你文档里的“定时补偿”完全一致。

---

### 11.2 状态一致性补偿

定期检查以下异常：

* `audit_status = approved` 但 `searchable_status = disabled`
* `publish_status = off_shelf` 但 ES 文档还存在
* 快照表和 ES 文档状态不一致

---

### 11.3 索引缺失补偿

从快照表扫描：

* `searchable_status = enabled`
* 但 ES 中不存在对应 `_id`

然后补写。

---

## 12. 失败处理建议

### 12.1 快照写入失败

处理：

* 消费重试
* 超过阈值写死信队列
* 记录 `trace_id`

### 12.2 ES 写入失败

处理：

* 标记为待补偿
* 不回滚 MySQL 快照
* 由补偿任务基于快照表重放

### 12.3 依赖源拉取失败

处理：

* 短重试
* 仍失败则进入延迟队列
* 必要时允许退化：例如缺少热度分时先用默认值，不阻塞全链路

---

## 13. 商品同步时序示意

你可以在文档里直接放一个简化版时序：

```text
商品中心修改商品
-> 发送 product_changed 事件
-> 商品同步服务消费事件
-> 拉取商品主数据
-> 拉取门店 / 类目 / 标签 / 评分 / 热度 / 推荐分
-> 计算 searchable_status
-> upsert product_search_snapshot
-> build ES document
-> upsert product_search_v1
-> 记录消费成功
```

如果是删除 / 下架链路：

```text
商品下架
-> 发送 publish_off 事件
-> 商品同步服务消费事件
-> 重算 searchable_status = disabled
-> update product_search_snapshot
-> delete product_search_v1/_doc/{product_id}
```

---

## 14. 和查询服务的边界

这段最好也补上，不然后面容易职责混。

### 同步服务负责：

* 生成快照
* 生成派生字段
* 写快照
* 写 ES
* 保证索引一致性

### 查询服务负责：

* 接收 `search_products` 请求
* 做参数标准化
* 做查询扩展
* 做多路召回
* 做统一过滤和排序
* 返回候选商品

### 实时服务负责：

* 最终库存确认
* 最终价格确认
* 最终营业状态确认 

---

## 15. 第一版建议的最小可用实现

为了不把第一版做太重，我建议最小实现是：

1. 商品变更事件
2. 商品同步服务
3. `product_search_snapshot` upsert
4. `product_search_v1` upsert
5. 每 5 分钟最近变更补偿
6. `searchable_status` 统一计算
7. ES 文档缺失补写任务

这和你文档里的落地阶段也匹配：
阶段一先做快照表、ES、基础搜索服务、定时同步；阶段二再增强成事件驱动同步和更高质量排序。

---

## 16. 这一节之后最自然的下一节

写完这一节后，最自然的下一节就是：

# 商品同步时序图 / 状态流转图

或者：

# `search_products` 查询 DSL 草案

如果你想，我下一条我可以直接继续写：

**“商品同步时序图 + searchable_status 状态流转图草案”**
