可以。下面我直接给你一版**可放进评审文档的正式版本**：**“参数标准化与约束层设计”**。

这版和你前面的几部分是衔接的：

* Query Parser：把自然语言解析成初步意图和槽位
* 参数标准化与约束层：把“初步解析结果”转换成“业务可执行参数”
* `search_products`：接收标准化后的参数并执行检索

---

# 参数标准化与约束层设计

## 1. 文档目的

本文定义商品搜索场景下“参数标准化与约束层”的设计方案。
该层位于 Query Parser 与结构化检索接口之间，负责将自然语言解析结果转换为统一、稳定、可执行的搜索参数。

该层不负责原始自然语言理解，也不直接执行搜索，而是承担“解析结果业务化”的职责，使下游 `search_products`、`search_events`、`search_stores` 等结构化接口能够接收格式稳定、语义明确、约束完备的输入参数。

---

## 2. 设计目标

参数标准化与约束层需要满足以下目标：

1. 将 Query Parser 输出的初步槽位转换为业务标准参数
2. 统一类目、标签、地域、价格、时间、距离等表达方式
3. 区分用户显式条件、模型推断条件和系统默认条件
4. 修正非法参数、补充缺失默认值、移除不可执行条件
5. 输出面向下游工具的稳定协议，降低搜索接口复杂度
6. 保证不同调用方对同一用户意图的执行口径一致

---

## 3. 层级定位

参数标准化与约束层位于如下调用链路中：

```text
用户问题
-> Query Parser
-> 参数标准化与约束层
-> Tool Router
-> search_products / search_events / search_stores
-> Response Composer
```

其职责边界如下。

### 3.1 负责的内容

* 参数归一化
* 别名映射
* 标签映射
* 类目映射
* 地域映射
* 区间归一化
* 默认条件注入
* 参数合法性校验
* 下游接口适配
* 工具可执行性判断

### 3.2 不负责的内容

* 原始自然语言分词与意图识别
* 最终结果召回与排序
* 实时库存、营业状态、余票确认
* 最终自然语言回复生成

---

## 4. 核心设计原则

### 4.1 可执行优先原则

参数标准化后的结果必须能直接驱动下游接口执行。
不能停留在模糊语义层，例如“别太贵”“适合小朋友”“离我近一点”这类表达，必须转换为明确参数或明确标记为待补充条件。

### 4.2 显式优先原则

用户明确表达的条件优先级高于模型推断条件。
系统不得用推断结果覆盖用户显式指定的类目、标签、城市、价格等条件。

### 4.3 系统默认隔离原则

系统默认条件必须与用户条件分开存储和传递。
这样便于排查“结果为什么被过滤掉”，也便于调试和解释。

### 4.4 业务口径统一原则

同一类条件必须统一映射到同一业务口径。
例如“200 元以下”“两百以内”“别太贵”在进入搜索层前，都应收敛为统一的价格区间表达。

### 4.5 降噪原则

模型解析产生但不稳定、不可验证、不可执行的参数，不应直接透传到搜索接口。
必要时应降级为弱约束，或直接丢弃。

---

## 5. 输入与输出

## 5.1 输入定义

本层输入为 Query Parser 输出的初步解析结果。
该结果可能包含：

* 意图
* 关键词
* 原始槽位
* 候选类目
* 候选标签
* 地域表达
* 价格表达
* 时间表达
* 排序偏好
* 用户位置
* 上下文记忆

示例：

```json
{
  "intent": "search_products",
  "keyword": "玩具",
  "city": "上海",
  "tags": ["亲子"],
  "price_expr": "200元以内",
  "sort_preference": "recommend"
}
```

该输入不保证可直接执行。

---

## 5.2 输出定义

本层输出为面向结构化接口的标准化参数对象。
输出必须满足：

* 字段命名统一
* 类型明确
* 默认值清晰
* 来源可追踪
* 可直接传给下游接口

示例：

```json
{
  "tool_name": "search_products",
  "normalized_params": {
    "keyword": "玩具",
    "city_id": 310000,
    "tag_ids": [201],
    "price_max": 200,
    "sort_by": "recommend",
    "page": 1,
    "page_size": 20
  },
  "param_sources": {
    "keyword": "user_explicit",
    "city_id": "user_explicit",
    "tag_ids": "model_inferred",
    "price_max": "user_explicit",
    "sort_by": "system_default",
    "page": "system_default",
    "page_size": "system_default"
  },
  "validation_result": {
    "is_valid": true,
    "warnings": []
  }
}
```

---

## 6. 标准化对象模型

为保证调试和治理能力，建议标准化结果包含以下四部分。

## 6.1 执行目标

```json
{
  "tool_name": "search_products"
}
```

表示本次标准化结果最终适配的工具或接口。

---

## 6.2 标准化参数

```json
{
  "normalized_params": {}
}
```

这是最终传递给下游接口的参数主体。

---

## 6.3 参数来源

```json
{
  "param_sources": {}
}
```

用于标记每个参数的来源，建议至少支持以下取值：

* `user_explicit`：用户显式表达
* `model_inferred`：模型推断
* `context_memory`：来自会话上下文
* `system_default`：系统默认注入
* `rule_derived`：由业务规则推导

---

## 6.4 校验与告警

```json
{
  "validation_result": {
    "is_valid": true,
    "warnings": [],
    "dropped_params": []
  }
}
```

用于记录被丢弃、修正、补齐或存在歧义的参数。

---

## 7. 标准化范围

参数标准化与约束层至少应覆盖以下参数类型。

### 7.1 关键词标准化

输入可能是：

* 原始搜索词
* 同义词
* 长短语
* 冗余修饰词

处理目标：

* 提取核心检索词
* 去除明显无意义修饰
* 保留业务关键实体词
* 输出统一 `keyword`

例如：

```text
“推荐几个很好看的适合亲子的玩具”
-> keyword = “玩具”
```

其中“亲子”更适合进入标签槽位，而不是继续留在关键词中。

---

### 7.2 类目标准化

输入可能是：

* 类目名称
* 父类目名称
* 别名类目
* 非标准叫法

处理目标：

* 映射为统一类目 ID
* 必要时补充类目路径
* 明确是叶子类目还是父类目过滤

示例：

```text
“玩具”
-> category_id = 1100 或 category_path_ids = [1000, 1100]
```

当用户表达较宽泛时，可优先用父类目路径；
当用户表达足够明确时，应优先落到叶子类目。

---

### 7.3 标签标准化

输入可能是：

* 人群词：亲子、情侣、学生
* 风格词：治愈、文艺、刺激
* 场景词：送礼、周末、约会
* 年龄词：儿童、低龄、小学生

处理目标：

* 与标签字典映射
* 生成统一 `tag_ids`
* 不稳定表达降级为弱条件或候选条件

例如：

```text
“适合亲子”
-> tag_ids = [201]
```

对于“好看”“不错”“有意思”这类模糊词，默认不直接映射为强标签。

---

### 7.4 地域标准化

输入可能是：

* 城市名
* 区县名
* 商圈名
* “附近”“离我近”等相对位置表达

处理目标：

* 统一映射为 `city_id`、`district_id`、`business_area_id`
* 结合用户位置生成 `location` 和 `distance_km`
* 明确地域条件优先级

例如：

```text
“上海徐家汇附近”
-> city_id = 310000
-> business_area_id = xxx
```

```text
“离我近一点”
-> location = 当前坐标
-> distance_km = 默认值，例如 5
```

---

### 7.5 价格标准化

输入可能是：

* “200元以内”
* “别太贵”
* “一百到三百”
* “预算两百左右”

处理目标：

* 转成明确区间
* 保证上下界合法
* 必要时应用默认业务规则

示例：

```text
“200元以内”
-> price_max = 200
```

```text
“100到300”
-> price_min = 100
-> price_max = 300
```

```text
“别太贵”
-> 不直接生成强价格条件
-> 可记为弱偏好，或按默认价格带推断
```

---

### 7.6 排序标准化

输入可能是：

* 推荐
* 热门
* 销量高
* 离我近
* 评分高
* 最新

处理目标：

* 映射到统一 `sort_by`
* 判断是否具备执行前提

例如：

```text
“离我近”
-> sort_by = distance
```

但只有在存在 `location` 时才有效。
如果没有位置，则不能直接输出可执行排序。

---

### 7.7 分页与字段控制标准化

输入通常不来自用户自然语言，而是来自系统配置或调用方参数。
处理目标：

* 注入默认分页
* 限制最大分页大小
* 注入默认返回字段

建议默认值：

```json
{
  "page": 1,
  "page_size": 20
}
```

---

## 8. 条件来源分层

这是正式设计里非常关键的一层。建议明确区分三类条件。

## 8.1 用户显式条件

由用户明确表达，必须优先保留。
例如：

* 上海
* 200 元以内
* 亲子
* 玩具
* 评分高

这类条件优先级最高。

---

## 8.2 模型推断条件

由模型根据表达、上下文或经验推断得出。
例如：

* “适合送小朋友” 推断出 `tag_ids = 儿童`
* “周末遛娃” 推断出 `tag_ids = 亲子`
* “别太远” 推断出 `distance_km = 5`

这类条件可以使用，但不能覆盖显式条件。
必要时可以标记为弱约束。

---

## 8.3 系统默认条件

由系统统一注入，不来自用户，也不来自模型语义。
例如：

* `page = 1`
* `page_size = 20`
* `sort_by = recommend`
* 状态过滤默认条件

这类条件必须与前两类条件隔离记录。

---

## 9. 参数优先级规则

当多种来源产生冲突时，按以下优先级处理：

```text
用户显式条件 > 上下文记忆 > 模型推断条件 > 系统默认条件
```

典型规则如下。

### 9.1 城市冲突

当前轮用户说“北京”，上一轮上下文是“上海”。
结果应以当前轮“北京”为准。

### 9.2 价格冲突

用户明确说“500 以内”，模型推断“别太贵”对应 300 以内。
结果应保留 `price_max = 500`。

### 9.3 排序冲突

用户说“销量高的”，系统默认是 `recommend`。
结果应使用 `sales`。

---

## 10. 约束与校验规则

## 10.1 基本合法性校验

至少应校验以下内容：

* 数值类型是否合法
* 页码是否大于等于 1
* `page_size` 是否超过上限
* `price_min` 是否小于等于 `price_max`
* `distance_km` 是否在可接受范围内
* 排序方式是否属于允许值

非法参数不得直接透传到下游接口。

---

## 10.2 可执行性校验

某些参数单独看合法，但组合后不可执行。
例如：

* `sort_by = distance`，但没有 `location`
* 指定了商圈，但城市与商圈不匹配
* 叶子类目与标签组合冲突严重
* 纯线上商品请求中使用距离过滤

这类情况应做组合校验。

---

## 10.3 强弱约束处理

标准化层建议区分：

* 强约束：必须进 filter
* 弱约束：可参与排序或召回增强
* 无法执行约束：记录后丢弃

例如：

```text
“上海” -> 强约束
“200元以内” -> 强约束
“适合送礼” -> 可为弱约束或标签增强
“好看” -> 默认不做强约束
```

---

## 11. 参数修正规则

## 11.1 区间修正

当出现：

```text
price_min > price_max
```

应优先尝试交换，或按规则只保留更可信一侧。
同时记录 warning。

---

## 11.2 冗余条件去重

例如：

* 同时存在 `city_id` 和同城市下的 `district_id`
* 同时存在 `category_id` 与覆盖该类目的 `category_path_ids`
* 同一标签被重复映射

应做去重和收敛。

---

## 11.3 名称到 ID 的收敛

生产执行时，结构化层应优先使用 ID。
因此参数标准化层应尽量把：

* `city_name`
* `category_name`
* `tag_names`

收敛为：

* `city_id`
* `category_id`
* `tag_ids`

名称字段可保留在调试信息中，但不建议作为最终执行参数主字段。

---

## 12. 输出协议正式定义

建议参数标准化层输出如下协议。

```json
{
  "tool_name": "search_products",
  "normalized_params": {
    "keyword": "玩具",
    "category_path_ids": [1000, 1100],
    "tag_ids": [201],
    "city_id": 310000,
    "price_max": 200,
    "sort_by": "recommend",
    "page": 1,
    "page_size": 20
  },
  "param_sources": {
    "keyword": "user_explicit",
    "category_path_ids": "rule_derived",
    "tag_ids": "model_inferred",
    "city_id": "user_explicit",
    "price_max": "user_explicit",
    "sort_by": "system_default",
    "page": "system_default",
    "page_size": "system_default"
  },
  "validation_result": {
    "is_valid": true,
    "warnings": [],
    "dropped_params": []
  }
}
```

---

## 13. 典型示例

## 13.1 示例一：标准商品搜索

用户输入：

```text
推荐几个上海适合亲子的玩具，200元以内
```

Query Parser 初步输出：

```json
{
  "intent": "search_products",
  "keyword": "玩具",
  "city": "上海",
  "tags": ["亲子"],
  "price_expr": "200元以内"
}
```

标准化输出：

```json
{
  "tool_name": "search_products",
  "normalized_params": {
    "keyword": "玩具",
    "city_id": 310000,
    "tag_ids": [201],
    "price_max": 200,
    "sort_by": "recommend",
    "page": 1,
    "page_size": 20
  },
  "param_sources": {
    "keyword": "user_explicit",
    "city_id": "user_explicit",
    "tag_ids": "model_inferred",
    "price_max": "user_explicit",
    "sort_by": "system_default",
    "page": "system_default",
    "page_size": "system_default"
  },
  "validation_result": {
    "is_valid": true,
    "warnings": [],
    "dropped_params": []
  }
}
```

---

## 13.2 示例二：附近搜索

用户输入：

```text
找几个离我近一点的周末带孩子玩的
```

标准化输出：

```json
{
  "tool_name": "search_products",
  "normalized_params": {
    "tag_ids": [201],
    "location": {
      "lat": 31.2304,
      "lon": 121.4737
    },
    "distance_km": 5,
    "sort_by": "distance",
    "page": 1,
    "page_size": 20
  },
  "param_sources": {
    "tag_ids": "model_inferred",
    "location": "context_memory",
    "distance_km": "rule_derived",
    "sort_by": "user_explicit",
    "page": "system_default",
    "page_size": "system_default"
  },
  "validation_result": {
    "is_valid": true,
    "warnings": []
  }
}
```

---

## 13.3 示例三：不可执行排序修正

输入：

```json
{
  "intent": "search_products",
  "sort_preference": "distance"
}
```

但当前没有位置。
标准化输出可为：

```json
{
  "tool_name": "search_products",
  "normalized_params": {
    "sort_by": "recommend",
    "page": 1,
    "page_size": 20
  },
  "param_sources": {
    "sort_by": "system_default",
    "page": "system_default",
    "page_size": "system_default"
  },
  "validation_result": {
    "is_valid": true,
    "warnings": [
      "distance sort dropped because location is missing"
    ],
    "dropped_params": [
      "sort_by=distance"
    ]
  }
}
```

---

## 14. 与 Tool Router 的接口边界

参数标准化层输出的 `tool_name` 和 `normalized_params` 可直接交给 Tool Router。
Tool Router 不再负责理解模糊语义，只负责：

* 选择工具
* 确定调用顺序
* 决定是否并行
* 决定是否需要调用实时层或知识层补充

这能保证职责清晰：

* Query Parser 负责“理解”
* 参数标准化层负责“收敛”
* Tool Router 负责“决策”
* 工具接口负责“执行”

---

## 15. 观测与治理指标

该层建议至少监控以下指标：

* 参数标准化成功率
* 非法参数拦截率
* 名称到 ID 映射成功率
* 模型推断参数命中率
* 参数丢弃率
* 参数修正率
* 下游接口执行失败中由参数问题导致的比例
* 人工评审通过率

这些指标能帮助判断问题到底出在：

* Query Parser
* 标准化层
* Tool Router
* 还是下游搜索接口

---

## 16. 风险与边界

### 16.1 不要把标准化层做成第二个 Query Parser

这一层不应该重新理解整句自然语言。
它只处理“已解析出的槽位和候选参数”。

### 16.2 不要把过多业务策略写死在代码里

例如“别太贵”默认等于 200 元以内，这种规则在不同品类下可能不同。
建议做成可配置规则，而不是硬编码。

### 16.3 不要让推断条件过强

推断条件适合作为增强，不适合作为主过滤条件。
否则容易出现误杀结果的问题。

---

## 17. 结论

参数标准化与约束层是 Agent 搜索架构中的关键中间层。
它的核心价值不在于理解用户，而在于把“理解结果”转换成“业务可执行参数”，从而保证结构化层接口稳定、统一、可解释、可治理。

该层的建设重点包括：

* 参数归一化
* 名称到 ID 映射
* 显式条件与推断条件分离
* 默认条件注入
* 合法性与可执行性校验
* 标准输出协议定义

---

如果你要，我下一步最适合继续给你的就是 **Tool Router 正式版本**。
